<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>

<body>
    <article>
        <header>
            <h1>Xiana Novoa Calvo</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        
            <img src="./img/person7.png" alt="Xiana">
            
                    <p>I'm <span>Xiana Novoa Calvo</span></p>
                    <p>a developer from Galicia</p>
                
                <footer>
                    <nav>
                        <ul>
                            <li><a href="https://www.pinterest.com/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://www.behance.net/" target="_blank"><img src="./img/behance.png" alt="Behance"></a></li>
                            <li><a href="https://dribbble.com/" target="_blank"><img src="./img/dribbble.png" alt="Dibbble"></a></li>
                        </ul>
                    </nav>
                </footer>
        
    </article>
</body>

</html>