<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>
    <body>
        <header>
			<h1>School image gallery</h1>
		</header>
		<main>
			<article>
				<h2>Andrea</h2>
				<img src="" alt="Andrea">
			</article>
			<article>
				<h2>Nuria</h2>
				<img src="" alt="Nuria">
			</article>
			<article>
				<h2>Hugo</h2>
				<img src="" alt="Hugo">
			</article>
			<article>
				<h2>Miguel</h2>
				<img src="" alt="Miguel">
			</article>
			<article>
				<h2>Mariña</h2>
				<img src="" alt="Mariña">
			</article>
			<article>
				<h2>Ernesto</h2>
				<img src="" alt="Ernesto">
			</article>
		</main>
		<footer>
			<p>&copy; Development Tricks 2023</p>
		</footer>
    </body>
</html>